spring.datasource.url=jdbc:postgresql://localhost:8080/telegrambot
spring.datasource.username=Volkov
spring.datasource.password=Volkov
telegram.bot.token=6334104972:AAH1k0t3KjCTluGVFE-y79N0AQAf03ko4hM
