spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6334104972:AAH1k0t3KjCTluGVFE-y79N0AQAf03ko4hM



